功能名称        计划    实际    计划    实际   状态     问题
*****************************************************************

乾袋子PC端	3.21	3.17	4.11	4.14	完成	
*******************************************************************
乾袋子WAP端		4.6	4.11	4.14	完成	
**********************************************************************
乾袋子APP				4.14	完成	
**********************************************************************
提前结清		3.29		4.1	完成	投资人平台对账不平
**********************************************************************
标的异步展示投资		3.29	4.1	完成	
**********************************************************************
中间账户		4.15	4.22		进行中	
**********************************************************************
新后台						进行中	
**********************************************************************
支付	        4.20	4.20			进行中		
**********************************************************************
我的账户改版	4.19	4.19	4.20	4.20	完成	
**********************************************************************
